<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidJava" default="help">

    <property file="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

	<path id="android.target.classpath">
		<pathelement location="${sdk.dir}/platforms/${target}/android.jar"/>
	</path>

    <!-- Input directories -->
    <property name="source.dir" value="src" />
    <property name="source.absolute.dir" location="${source.dir}" />

		<!-- Directory for resources -->
	<property name="res.dir" value="Resources" />
    <property name="res.absolute.dir" location="${res.dir}" />
	
    <!-- Directory for the third party java libraries -->
    <property name="external.libs.dir" value="libs" />
    <property name="external.libs.absolute.dir" location="${external.libs.dir}" />
	
	<!-- Directory for the libraries to be included in the jar -->
	<property name="include.libs.dir" value="libs/Include" />
    <property name="include.libs.absolute.dir" location="${include.libs.dir}" />
	
    <!-- Directory for the native libraries -->
    <property name="native.libs.dir" value="libs" />
    <property name="native.libs.absolute.dir" location="${native.libs.dir}" />

    <!-- Output directories -->
    <property name="out.dir" value="bin" />
    <property name="out.absolute.dir" location="${out.dir}" />
    <property name="out.classes.dir" value="${out.absolute.dir}/classes" />
    <property name="out.classes.absolute.dir" location="${out.classes.dir}" />

    <!-- Creates the output directories if they don't exist yet. -->
    <target name="-dirs">
        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${external.libs.absolute.dir}" />
        <mkdir dir="${out.absolute.dir}" />
        <mkdir dir="${out.classes.absolute.dir}" />
    </target>

   <!-- Compiles this project's .java files into .class files. -->
    <target name="compile" depends="-dirs"
                description="Compiles project's .java files into .class files">
        <javac encoding="ascii" target="1.6" debug="true" extdirs=""
                destdir="${out.classes.absolute.dir}"
                bootclasspathref="android.target.classpath"
                verbose="${verbose}"
                includeantruntime="false">
            <src path="${source.absolute.dir}" />
            <classpath>
                <fileset dir="${external.libs.absolute.dir}" includes="*.jar" />
				<fileset dir="${include.libs.absolute.dir}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="build-jar" depends="compile">
        <zip destfile="${out.absolute.dir}/GPGPlugin.jar"
            basedir="${out.classes.absolute.dir}" >
			
			 <!-- <zipgroupfileset dir="${include.libs.dir}" includes="**/*.jar" /> -->
			 <!-- <fileset dir="${res.absolute.dir}" /> -->	 
			</zip>
			
			<echo> "${res.absolute.dir}" </echo>
    </target>

    <target name="clean" description="Removes output files created by other targets.">
        <delete dir="${out.absolute.dir}" verbose="${verbose}" />
    </target>

    <target name="help">
        <!-- displays starts at col 13
              |13                                                              80| -->
        <echo>Android Ant Build. Available targets:</echo>
        <echo>   help:      Displays this help.</echo>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo>   compile:   Compiles project's .java files into .class files.</echo>
        <echo>   build-jar: Compiles project's .class files into .jar file.</echo>
    </target>

</project>
